<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        /* background-image: url("bg.jpg"); */
        background-color: green;
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 60%;
        margin-top: 10px;
        padding: auto;
        background-color: skyblue;
        border-radius: 25px;
        opacity: 0.9;
      }

      input[type="tel"],
      input[type="time"],
      input[type="date"],
      input[type="text"],
      input[type="Email"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      .btn {
        background-color: green;
        color: black;
        font-weight: 600;
        padding: 16px 10px;
        margin-bottom: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="#" class="row" novalidate onsubmit="registerUser()">
        <h1 class="text text-center mt-5">Book a Call</h1>
        <p class="text text-center">Book a call form</p>
        <hr />
        <div class="form">
          <label for="fname">Name:</label>
          <input type="text" id="fname" class="form-control" required />

          <label for="mail">Email:</label>
          <input type="email" id="mail" class="form-control" required />

          <label for="num">Phone</label>
          <input type="tel" id="num" class="form-control" required />

          <div class="form-group row">
            <label for="time">Time for Call and Date:</label>
            <div class="col-sm-6">
              <input type="time" id="time" class="form-control" required />
            </div>
            <div class="col-sm-6">
              <input type="date" id="date" class="form-control" required />
            </div>
          </div>
          <input type="submit" class="btn mb-3 btn" value="Submit" />
        </div>
        <!-- <ul id="user"></ul> -->
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");

    form.addEventListener("submit", (e) => {
      if (!form.checkValidity()) {
        e.preventDefault();
      }
      form.classList.add("was-validated");
    });

    function registerUser() {
      const name = document.getElementById("fname").value;
      const email = document.getElementById("mail").value;
      const phone = document.getElementById("num").value;
      const time = document.getElementById("time").value;
      const date = document.getElementById("date").value;
      console.log(name);
      if (!name || !email || !phone || !time || !date) {
        alert("Please fill in all fields.");
        return false;
      }

      console.log("Name: " + name);
      console.log("Email: " + email);
      console.log("Phone: " + phone);
      console.log("Time: " + time);
      console.log("Date: " + date);

      return true;
    }

    let btn = document.querySelector(".btn");

    btn.addEventListener("mouseover", (e) => {
      e.preventDefault();
      document.querySelector(".form").style.background = "red";

      btn.addEventListener("mouseout", (e) => {
        e.preventDefault();
        document.querySelector(".form").style.background = "skyblue";
        console.log("mouseover");
      });
    });

    const myForm = document.querySelector(".form");
    const nameInput = document.querySelector(".fname");
    const email = document.querySelector(".mail");
    const pNom = document.querySelector(".num");
    const timed = document.querySelector(".time");
    const day = document.querySelector(".date");
    const use = document.querySelector(".user");

    myForm.addEventListener("submit", onSubmit);

    function onSubmit(e) {
      e.preventDefault();
      console.log("--->", nameInput);
    }
  </script>
</html>
